# TamagotchiGame

Css/Tamagotchi_Chunsik/: Bathroom.Designer.cs  Bathroom.cs  Cargame.Designer.cs  Cargame.cs  DoSomething.cs  Ending_No.Designer.cs  Ending_No.cs  Ending_No.resx  Form1.Designer.cs  Form1.cs  Game1.Designer.cs  Game1.cs  Game1.resx  HappyEnding.Designer.cs  HappyEnding.cs  Hospital.Designer.cs  Hospital.cs  Join_membership.Designer.cs  Join_membership.cs  Join_membership.resx  Kitchen.Designer.cs  Kitchen.cs  Livingroom.Designer.cs  Livingroom.cs  Loading.Designer.cs  Loading.cs  Loading.resx  Login.Designer.cs  Login.cs  Login.resx  Naming.Designer.cs  Naming.cs  Naming.resx  Night.Designer.cs  Night.cs  PickUp.Designer.cs  PickUp.cs  PickUp.resx  Program.cs  Room.Designer.cs  (+9 more)
Css/Tamagotchi_Chunsik/Properties/: Resources.Designer.cs  Resources.resx
